# jissuetracker

./: README.md  pom.xml
src/main/java/com/jissuetracker/webapp/configurations/: AppConfig.java  AppInitializer.java  AuthenticationSuccessHandler.java  CustomCharacterEscapes.java  HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebSocketConfig.java
src/main/java/com/jissuetracker/webapp/controllers/: IssueController.java  MainController.java  PriorityController.java  ProjectController.java  RoleController.java  StatusController.java  TrackerController.java  UserController.java  WebSocketController.java
src/main/java/com/jissuetracker/webapp/dao/: AttachmentDao.java  AttachmentDaoImpl.java  IssueDao.java  IssueDaoImpl.java  IssueUpdateDao.java  IssueUpdateDaoImpl.java  MenuDao.java  PriorityDao.java  PriorityDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  RolesDao.java  RolesDaoImpl.java  StatusDao.java  StatusDaoImpl.java  TrackerDao.java  TrackerDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/jissuetracker/webapp/dto/: IssueDto.java  MenuDto.java  ProjectDto.java  UserDto.java
src/main/java/com/jissuetracker/webapp/models/: Attachments.java  Email.java  EmailType.java  Issues.java  IssuesUpdates.java  Menu.java  Priority.java  Projects.java  Roles.java  Status.java  SubMenu.java  SuperModelClass.java  Trackers.java  User.java
src/main/java/com/jissuetracker/webapp/services/: AttachmentService.java  AttachmentServiceImpl.java  IssueService.java  IssueServiceImpl.java  IssueUpdateService.java  IssueUpdateServiceImpl.java  LoginService.java  PriorityService.java  PriorityServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RolesService.java  RolesServiceImpl.java  SessionObjectsService.java  StatusService.java  StatusServiceImpl.java  TrackerService.java  TrackerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jissuetracker/webapp/utils/: CustomDateFormatter.java  CustomExceptionHandler.java  CustomLogOutHandler.java  EmailHandler.java  GetCurrentUserDetails.java  IdGenerator.java  IssueUpdateDateComparator.java  MenuComparator.java  MyLogger.java  NotEmpty.java  Notification.java  PasswordEncoder.java  Response.java  RoleUtil.java  UserSession.java  XssCleaner.java
src/main/java/com/jissuetracker/webapp/validators/: IssueUpdateValidator.java  IssueValidator.java  ProjectValidator.java  UserValidator.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/views/: 403.html  404.html  addProject.html  addUser.html  changePassword.html  home.html  issuePage.html  issuePageNew.html  issuePageViewOnly.html  issuesHome.html  login.html  menu.html  profile.html  project.html  projectHome.html  projectIssues.html  projectIssuesHome.html  user.html  userHomePage.html  wireframe.html
src/main/webapp/resources/css/: chosen.css  custom.css  datatables.min.css  issuePage.css  issues.css  material.css  pnotify.custom.min.css  styles.css
src/main/webapp/resources/js/: common.js  datatables.min.js  jquery.validate.js  material.js  moment.js  pnotify.buttons.js  pnotify.confirm.js  pnotify.custom.min.js  prettify.js
src/main/webapp/resources/js/page/: addProject.js  addUser.js  changePassword.js  issuePage.js  issuePageNew.js  issuesHome.js  login.js  project.js  projectHome.js  projectHomeNew.js  user.js  userHomePage.js
src/schema/: issueTrackerDbV1.sql
src/test/java/com/jissuetracker/test/dao/: ProjectDaoTest.java
src/test/java/com/jissuetracker/test/service/: IssueServiceTest.java  IssueTest.java  ProjectServiceTest.java
src/test/resources/: log4j.properties
